LOCATION=australiaeast
NETWORKWATCHERNAME=NetworkWatcher_australiaeast
NETWORKWATCHERRESOURCEGROUP=NetworkWatcherRG
NETWORKRESOURCEGROUP=dev-network-rgp
LARESOURCEGROUP=dev-coreservices-rgp
LAWORKSPACENAME=dev-syd-ajdev1-coreservices-law
LASKU=pergb2018
LADATARETENTION=30
LAWORKSPACESUBID=6de39ed6-398b-446e-944f-b8b5ba08bb58
DIAGSTORAGEACCOUNT=devsydajdev1diagsstg01
DIAGSTORAGERESOURCEGROUP=dev-coreservices-rgp
DIAGSTORAGETYPE=Standard_LRS
DIAGSTORAGETIER=Hot
DIAGSTORAGEKIND=StorageV2
DIAGSTORAGERETENTION=30
VNETHUB=dev-syd-vnw01
VNETHUBSUBID=6de39ed6-398b-446e-944f-b8b5ba08bb58
VNETSPOKE=dev-syd-vnw02
VNETSPOKESUBID=6de39ed6-398b-446e-944f-b8b5ba08bb58
SUBNETPEP=PrivateEndpoints
FWLNAME=dev-syd-fwl01
FWLPOLICYNAME=dev-syd-fwl01-pol01
FWLTHREATMODE=Alert
FWLINBOUNDPIP=dev-syd-fwl01-ing-pip01
FWLOUTBOUNDPIP=dev-syd-fwl01-egr-pip01
KVRESOURCEGROUP=dev-coreservices-rgp
KVNAME=dev-ajdev-bikeapp-kvt
KVSKU=Standard
KVDEPLOYMENTENABLED=false
KVTEMPLATEDEPLOYMENT=true
KVSOFTDELETE=true
KVPURGEPROTECTION=true
KVDISKENCRYPTION=false
KVSOFTDELETERETENTION=90
UMIAPPGW=shd-syd-coreservices-agw-umi
UMIAKSIC=dev-syd-bikeapp-aks-umi
AKSRESOURCEGROUP=dev-sampleapp-rgp
APPGWRESOURCEGROUP=dev-network-rgp
APPGWNAME=shd-syd-coreservices-agw
APPGWTIER=WAF_v2
APPGWSKU=WAF_v2
APPGWCAPACITY=2
APPGWMAXCAPACITY=10
APPGWPIP=shd-syd-coreservices-agw-pip01
APPGWSUBNET=AzureWAFSubnet
APPGWFWLPOLICY=shd-syd-coreservices-agw-pol
ACRNAME=devsydbikeapptempacr
ACRRESOURCEGROUP=dev-sampleapp-rgp
ACRSKU=Premium
ACRADMINUSER=false
ACRREPLICATION=true
ACRGEOLOCATION=australiasoutheast
SECRET=DEVOPS_AKS_CREDS